# PHP-FTP

### TO DO:
- [x] DIRECTORY/FILE DISPLAY VIA WEBSITE
- [x] DOWNLOAD FILES
- [x] CREATE YOUR OWN DIRECTORY/SUBDIRECTORY

### DONE:
- [x] FILE UPLOAD
- [x] FILE VALIDATION AND ERROR DISPLAY
- [x] SECURITY MEASURES TAKEN:
    - [x] EVERY UPLOAD HAS UNIQUE NAME
    - [x] UPLOAD DIRECTORY IS OUTSIDE ROOT A.K.A 'WWW'
    - [x] EXECUTABLE FILE UPLOAD PREVENTION VIA APACHE
    - [x] SIZE,EXTENSION VALIDATION